{
  "name": "ruralbrewer/parseup",
  "description": "A PHP tool for converting Markdown to HTML",
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "ParseUp\\": "src"
    }
  }
}
